Start OWFS-Raspberry
Create /tmp/ByteportReport directory
Starting Josefin script
Start Byteport reporting
Starting Tightvnc

New 'X' desktop is Pi2:1

Starting applications specified in /home/pi/.vnc/xstartup
Log file is /home/pi/.vnc/Pi2:1.log

2016-02-11 21:17:09 : LOG Main.c 978 RaspberryPi defined
2016-02-11 21:17:09 : LOG TimHndlr.c 53 Started
2016-02-11 21:17:09 : LOG KeyboardBut.c 96 Button Started
2016-02-11 21:17:09 : LOG KeyboardBut.c 147 Kbd Started
2016-02-11 21:17:09 : LOG Watchdog.c 42 Started
2016-02-11 21:17:09 : LOG SockSrv.c 55 Started
2016-02-11 21:17:10 : LOG OWHndlrOWFSFile.c 316 Fnd[0] T-ute :28.CDEBF6000000 Fct:1f Pwr: 1
2016-02-11 21:17:11 : LOG OWHndlrOWFSFile.c 316 Fnd[1] T-box :28.99D3B7010000 Fct:0f Pwr: 0
2016-02-11 21:17:11 : LOG OWHndlrOWFSFile.c 316 Fnd[2] T-kyl :28.CD14B8010000 Fct:1f Pwr: 1
2016-02-11 21:17:11 : LOG OWHndlrOWFSFile.c 316 Fnd[5] AD Ext:20.CF3714000000 Fct:5f Pwr: 0
2016-02-11 21:17:11 : LOG OWHndlrOWFSFile.c 316 Fnd[8] LCD-1 :FF.750800000100 Fct:0f Pwr: 0
2016-02-11 21:17:11 : LOG OWHndlrOWFSFile.c 330 LCD-1  initiated
2016-02-11 21:17:11 : LOG OWHndlrOWFSFile.c 90 Started
2016-02-11 21:17:13 : LOG Main.c 230 JosefinSim started Ver:  Feb 11 2016
