#
# Upstart script, put in /etct/init
#
# start with service byteport_unix_stats start
#
description "Unix stats collection for Byteport"
author "hans.eklund@igw.se"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec __GIT_CLONE_DIRECTIORY__/byteport-api/bash/byteport_unix_stats.sh __NAMESPACE_NAME__ __NAMESPACE_API_WRITE_KEY__

